{
  "name": "textup-frontend",
  "dependencies": {
    "ember": "~2.4.5",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "colpick": "2.0.2",
    "mapbox.js": "^2.4.0",
    "dom-ruler": "0.1.13",
    "pickadate": "^3.5.6",
    "font-awesome": "^4.7.0",
    "hammer-time": "^1.1.0"
  }
}
